<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>

    <style>
        *{
            margin: 5px;
        }
        img{
            padding: 6px;
            float: left;
        }
        #grad{
            position: absolute;
            background: linear-gradient(to left,red,yellow);
            width: 98%;
            height: 98%;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        #trib{
            margin-top:5% ;
            font-size: large;
            word-spacing: 4px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        footer{
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <div id="grad"> 
    <h1>Mother Teresa</h1>
    <h3>Roman Catholic Nun</h3>
    <hr>
    <img src="mother-teresa.png">
    <div id="trib">
    Mother Teresa, in full St. Teresa of Calcutta, also called St. Mother Teresa, original name Agnes Gonxha Bojaxhiu, 
     (baptized August 27, 1910, Skopje, Macedonia, Ottoman Empire [now in Republic of North Macedonia]—died 
     September 5, 1997, Calcutta [now Kolkata], India; canonized September 4, 2016; feast day September 5), 
     founder of the Order of the Missionaries of Charity, a Roman Catholic congregation of women dedicated to the 
     poor, particularly to the destitute of India. She was the recipient of numerous honours, including the 1979
      Nobel Prize for Peace.<br><br>

      <p>Mother Teresa founded Missionaries of Charity, a religious congregation, which grew to have over 4,500 
        nuns across 133 countries as of 2012.[6] The congregation manages homes for people who are dying of HIV/AIDS
        , leprosy, and tuberculosis. The congregation also runs soup kitchens, dispensaries, mobile clinics, 
        children's and family counselling programmes, as well as orphanages and schools. Members take vows of
         chastity, poverty, and obedience and also profess a fourth vow: to give "wholehearted free service to the 
         poorest of the poor."</p><br>
      
     <b>The Admirable Qualities of Mother Teresa</b>
     <p> Mother Teresa was a leader who possessed a unique combination of compassion, determination, humility, and 
      authenticity.</p>

      <p>These qualities, along with her unwavering commitment to serving others, made her a truly remarkable and 
      inspiring figure. She was able to inspire and lead others through her own example, and her legacy continues
      to live on through the work of the charities she founded.</p>

      <p>In my experience, the most effective leaders are those who can connect with their team on a deeper
         level and truly understand what motivates them.</p>
      
      <p>This requires a level of empathy and understanding that goes beyond just knowing the technical aspects
         of your job.</p>
      
      <p>Mother Teresa exemplified this type of leadership, and her example serves as a reminder of the power 
        that one person can have to make a positive impact on the world.
    </p> </div>

    <br>
<footer>For more information <a href="https://en.wikipedia.org/wiki/Mother_Teresa">click here</a> </footer>
    </div>
</body>
</html>