<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .cen{
            margin: 0px 40%;
            background-color: lightblue;
            text-align: center;
        }
        button{
            width:50px;
            height:45px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 30%;
            font-weight: bold;
            font-size: large;
            cursor: pointer;
        }
        .row{
            margin: 8px 0;
        }
        input{
            border: 2px solid black;
            width: 260px;
            height: 30px;
            border-radius: 5px;
            padding: 10px 6px;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="cen">
    <h1>Calculator</h1>
    <input type="text">
    <div class="row">
    <button>C</button>
    <button>%</button>
    <button>(</button>
    <button>)</button>
    </div>
    
    <div class="row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
    </div>

    <div class="row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>/</button>
    </div>

    <div class="row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
    </div>

    <div class="row">
        <button>0</button>
        <button>.</button>
        <button>=</button>
        <button>-</button>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>