<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake shop</title>
    <style>
        #grad{
            top: 0%;
            left: 0%;
            position: absolute;
            background: linear-gradient(to right,white,rgb(225, 16, 51));
            width: 100%;
            height: 100%;
        }
        #nav{
            top: 0%;
            left: 0%;
            position: absolute;
            width: 100%;
            height: 15%;
            background-color: pink;
        }
        .logo{
            margin-top: 3px;
            margin-left: 2%;
            width: 7%;
            height: 80%;
            border-radius: 60%;
            float: left;
            padding: 10px;
        }
        h1{
            display: inline-block;
        }
        ul{
            margin-left: 10%;
            margin-top: 6px;
            display: inline-block;
        }
        li{
            display: inline;
            padding: 30px;
            font-size: large;
            font-weight: bold;
        }
        button{
            margin-left: 6%;
            color: palevioletred;
            border: none;
            height: 40px;
            width: 150px;
            border-radius: 15%;
            
        }
        #ban{
            margin-top:8%;
            height: 35%;
        }
        .text{
            margin-left: 10%;
            color: black;
            padding:70px ;
            font-family: 'Brush Script MT', cursive;
            font-size:40px;
        }
        .cake{
            float: right;
            margin-right: 19%;
            margin-top: 2%;
            height: 100%;
            width: 23%;
        }
        #product{
            margin-top:-1%;
            height: 40%;
        }
        img{
            margin-top: -3%;
            margin-left: 3%;
            width: 20%;
            height: 60%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="grad">
    <div id="nav">
    <img src="cakelogo.jpg" class="logo"> <br>
    <h1>Cake shop</h1>  
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Catlog</li>
        <li>Contact</li>
        <li>Login</li>
    </ul>
    <button>Create a account</button>
</div>

<div id="ban">
    <img src="cake.png" class="cake">
    <div class="text">
Special cake every time in our shop<br>
Delicious<br>
<button>Explore</button>
</div></div>
<div id="product">
    <div class="text">
    Our services
</div>
<img src="blueberry-fresh-fruit-cake530-scaled.jpg">
    <img src="mini-cupcakes.jpg">
    <img src="pink-butterfly-cake.webp" alt="">
    <img src="Nutella-Cheesecake_2.jpg">
</div>
    </div>
</body>
</html>